1760986276418	Delete resource 'ADC'
1760992078602	Delete resource 'NRFRX'
1761185200664	Delete resource 'FREERTOSPROBE'
1761192216486	Delete resource 'NRFRX2'
1761193059374	Delete resource 'RX2'
1761315304978	Rename resource 'CALCULADORACOMPLEX'
1761339493185	Delete resource 'TFTBLACKPIL/Core/Inc/fonts.h'
1761339652062	Delete resource 'TFTBLACKPIL/Core/Inc/st7735.c'
1761339667042	Delete resource 'TFTBLACKPIL/Core/Inc/fonts.c'
1761423161365	Delete resource 'COMPLEXCALRAYPILL/Core/Inc/fonts.h'
1761423174973	Delete resource 'COMPLEXCALRAYPILL/Core/Src/st7735.c'
1761423189465	Delete resource 'COMPLEXCALRAYPILL/Core/Src/fonts.c'
1761423197827	Delete resource 'COMPLEXCALRAYPILL/Core/Src/testimg.h'
1761423208647	Delete resource 'COMPLEXCALRAYPILL/Core/Src/st7735.c'
